# pizzapantry_backend

./: README.md
pizzapantry_backend/: Dockerfile  README.md  pizzapantry_backend.sln
pizzapantry_backend/src/pizzapantry_backend.Application/: ApplicationConfiguration.cs  Usings.cs  pizzapantry_backend.Application.csproj
pizzapantry_backend/src/pizzapantry_backend.Application/Common/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISoftiator.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/AdjustItem/Command/: CreateAdjustedItemCommand.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/AdjustItem/Query/: GetItemToAdjustInfoQuery.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/AdjustItem/Repository/: IAdjustItemRespositry.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/Inventory/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  RemoveItemStockCommand.cs  UpdateItemCommand.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/Inventory/Query/: GetInventoryItemDetailedInfoQuery.cs  GetInventoryItemInfoQuery.cs  GetInventoryItemsQuery.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Features/Inventory/Repository/: IInventoryRepository.cs
pizzapantry_backend/src/pizzapantry_backend.Application/Interfaces/: IInventoryService.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/: Usings.cs  pizzapantry_backend.Domain.csproj
pizzapantry_backend/src/pizzapantry_backend.Domain/Common/: ApiError.cs  AuditableEntity.cs  GenericResponse.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Contracts/: OnError.cs  OnSuccess.cs  Result.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Contracts/Responses/: AllStudentsResponse.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Entities/: Student.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Entities/Mongo/: MongoDatabaseSettings.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Mongo/: AdjustmentHistory.cs  Item.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Other/Dto/: StudentDto.cs
pizzapantry_backend/src/pizzapantry_backend.Domain/Responses/: OnError.cs  OnSuccess.cs  Result.cs
pizzapantry_backend/src/pizzapantry_backend.Infrastructure/: InfrastructureConfiguration.cs  README.md  Usings.cs  pizzapantry_backend.Infrastructure.csproj
pizzapantry_backend/src/pizzapantry_backend.Infrastructure/Persistence/Seeds/: StudentSeed.cs
pizzapantry_backend/src/pizzapantry_backend.Infrastructure/Persistence/Softiator/: Softiator.cs  ValidationBehavior.cs
pizzapantry_backend/src/pizzapantry_backend.Infrastructure/Repositories/: AdjustItemRepository.cs  InventoryRepository.cs
pizzapantry_backend/src/pizzapantry_backend.Infrastructure/Services/: InventoryService.cs
pizzapantry_backend/src/pizzapantry_backend.WebApi/: Program.cs  ServiceConfigurator.cs  appsettings.Development.json  appsettings.json  pizzapantry_backend.WebApi.csproj  serilog.setup.json
pizzapantry_backend/src/pizzapantry_backend.WebApi/Controllers/: AdjustItemController.cs  InventoryController.cs
pizzapantry_backend/src/pizzapantry_backend.WebApi/Properties/: launchSettings.json
pizzapantry_backend/src/pizzapantry_backend.WebApi/Routes/: Endpoints.cs
pizzapantry_backend/tests/pizzapantry_backend.Application.Unit.Test/: UnitTest1.cs  pizzapantry_backend.Application.Unit.Test.csproj
